# export CC="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/gcc"
# export CXX="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/g++"
# export CC="/usr/local/gcc-3.4.3/bin/gcc"
# export CXX="/usr/local/gcc-3.4.3/bin/g++"

if is_windows
then
	ac_add_options --enable-optimize
else

	# distcc won't distribute compilation with -march=native, so figure out
	# what -march=native means
	ARCH=$(gcc -march=native -E -dM -x c++ /dev/null | grep "define __tune" | sed 's/^#define __tune_\(.*\)__ 1$/\1/')
	
	if [ "x$ARCH" = "$(printf "xcorei7\nnehalem")" ]
	then
		# per processor_alias_table in
		# https://gcc.gnu.org/git/?p=gcc.git;a=blob_plain;f=gcc/config/i386/i386.c;hb=c1283af40b65f1ad862cf5b27e2d9ed10b2076b6
		# nehalem and corei7 are the same thing
		ARCH="nehalem"
	fi

	if [ "x$ARCH" = "$(printf "xhaswell\ncore_avx2")" ]
	then
		# per processor_alias_table in
		# https://gcc.gnu.org/git/?p=gcc.git;a=blob_plain;f=gcc/config/i386/i386.c;hb=c1283af40b65f1ad862cf5b27e2d9ed10b2076b6
		# haswell and core-avx2 are the same thing
		ARCH="haswell"
	fi
	
	ARCHOPTS=
	if [ -n "$ARCH" ]
	then
		ARCHOPTS="-march=$ARCH -mtune=$ARCH"
	fi

	if [ "$(uname -sm)" = "Linux i686" ]
	then
		ac_add_options --enable-optimize="-O2 -g $ARCHOPTS -fno-omit-frame-pointer"
	else
		ac_add_options --enable-optimize="-O2 -g $ARCHOPTS"
	fi
fi
ac_add_options --disable-debug

ac_add_options --disable-tests
ac_add_options --enable-profiling

if_enable_jprof
if_enable_callgrind
if_enable_shark
