# export CC="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/gcc"
# export CXX="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/g++"
# export CC="/usr/local/gcc-3.4.3/bin/gcc"
# export CXX="/usr/local/gcc-3.4.3/bin/g++"

if is_windows
then
	ac_add_options --enable-optimize
else
	if [ "$(uname -sm)" = "Linux i686" ]
	then
		ac_add_options --enable-optimize="-O2 -fno-omit-frame-pointer" # -march=pentiumpro"
	else
		ac_add_options --enable-optimize="-O2" # -march=pentiumpro"
	fi
fi
ac_add_options --disable-debug

ac_add_options --disable-tests

if_enable_jprof
