# export CC="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/gcc"
# export CXX="/usr/local/bin/ccache /usr/local/gcc-3.4.2/bin/g++"
# export CC="/usr/local/gcc-3.4.3/bin/gcc"
# export CXX="/usr/local/gcc-3.4.3/bin/g++"

if is_windows
then
	ac_add_options --enable-optimize
else

	# distcc won't distribute compilation with -march=native, so figure out
	# what -march=native means
	ARCH=$(gcc -march=native -E -dM -x c++ /dev/null | grep "define __tune" | sed 's/^#define __tune_\(.*\)__ 1$/\1/')
	ARCHOPTS=
	if [ -n "$ARCH" ]
	then
		ARCHOPTS="-march=$ARCH -mtune=$ARCH"
	fi

	if [ "$(uname -sm)" = "Linux i686" ]
	then
		ac_add_options --enable-optimize="-Os $ARCHOPTS -fno-omit-frame-pointer"
	else
		ac_add_options --enable-optimize="-Os $ARCHOPTS"
	fi
fi
ac_add_options --disable-debug

ac_add_options --disable-tests

if_enable_jprof
if_enable_callgrind
if_enable_shark
